<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4sp"
    android:layout_marginRight="4sp"
    android:orientation="vertical"
    tools:context="com.example.premawaisnawa.simulasicryptotrading.IdrMarketActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDR Market"/>
    <TextView
        android:text="Harga Beli Coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_beli_coin"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:numeric="decimal" />

        <CheckBox
            android:id="@+id/cb_taker_beli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taker 0.3%"/>
    </LinearLayout>
    <TextView
        android:text="Jumlah IDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_jumlah_idr"
        android:numeric="decimal"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Harga Jual Coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_sell_coin"
            android:numeric="decimal"
            android:layout_width="250sp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_taker_jual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taker 0.3%"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Coin"/>

    <TextView
        android:id="@+id/tv_total_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total IDR"/>
    <TextView
        android:id="@+id/tv_total_idr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untung / Rugi (+/-)"/>
    <TextView
        android:id="@+id/tv_untung_rugi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persentasi"/>
    <TextView
        android:id="@+id/tv_persentasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biaya Taker Beli"/>
    <TextView
        android:id="@+id/tv_taker_beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biaya Jual Beli"/>
    <TextView
        android:id="@+id/tv_taker_jual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

</LinearLayout>
